<apex:page controller="Assignn3" standardStylesheets="false" showHeader="false" sidebar="false">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">   
        <head>
            <title>Assignn3</title>
            <apex:stylesheet value="{!URLFOR($Resource.slds214, 'assets/styles/salesforce-lightning-design-system-vf.css')}" /> 
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        </head>
        <body>
   			<apex:form >
   			<div class="slds">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col--padded slds-size--1-of-1  slds-medium-size--2-of-12 slds-large-size--4-of-12">
   						          <label class="slds-form-element__label" for="ip1">Input1</label>       
                    		<apex:inputText id="ip1" styleclass="slds-input" value="{!s}"/>
                		</div> 
                </div>
                <div class="slds-grid slds-wrap">
                  <div class="slds-col--padded slds-size--1-of-1  slds-medium-size--2-of-12 slds-large-size--4-of-12">
                      <label class="slds-form-element__label" for="ip1">Input2</label>                               
                      <apex:inputText id="ip2" styleclass="slds-input" value="{!e}"/>
                  </div>   
                </div>
              </div>
            <div class="slds-grid slds-wrap">
            <div class="slds-col--padded slds-size--1-of-1  slds-medium-size--2-of-12 slds-large-size--4-of-12">
              <label class="slds-form-element__label"/>         
                <apex:commandButton id="btn" value="submit" action="{!show}" reRender="primenum"/>
            </div>
            </div>
            <apex:outputLabel id="primenum">
                  {!li}
            </apex:outputLabel>
      </apex:form>
  	</body>
  </html>
</apex:page>