<apex:page controller="Displaydob">
    <apex:form >
        <apex:pageBlock >
            <apex:inputText value="{!dob}"/>
            <apex:inputText value="{!age}"/>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="display" action="{!show}"/>                                            
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>